# gostep-templates

./: README.md
function/java/: .gcloudignore  .gostepignore  Function.java  function.json  pom.xml
function/java/plain/: .gostepignore  Function.java  function.json
function/java/plain/http/: .gitignore  .gostepignore  function.json  pom.xml
function/java/plain/http/src/main/java/com/gostep/: MainFunction.java
function/java/plain/src/main/java/com/gostep/: MainFunction.java
function/java/spring/: .gitignore  pom.xml
function/java/spring/http/: .factorypath  .gitignore  .gostepignore  .project  function.json  pom.xml
function/java/spring/http/src/main/java/com/gostep/: FunctionMain.java
function/java/spring/pubsub/: .gitignore  .gostepignore  function.json  pom.xml
function/java/spring/pubsub/src/main/java/com/gostep/: BackgroundFunctionMain.java  PubSubMessage.java
function/java/spring/src/main/java/com/gostep/: FunctionMain.java
function/nodejs/: .gcloudignore  .gostepignore  function.json  index.js
function/nodejs/http/: function.json  index.js
function/nodejs/pubsub/: function.json  index.js
function/nodejs/storage/: .gostepignore  function.json  index.js
function/python/: .gcloudignore  .gostepignore  function.json  main.py
function/python/http/: function.json  main.py
function/python/pubsub/: .gitignore  .gostepignore  function.json  main.py
function/python/storage/: function.json  main.py
